<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GRF</PackageId>
    <Version>0.3.1</Version>
    <Authors>Armin Herling</Authors>
    <Company>Armin Herling</Company>
    <PackageTags>Ragnarok Online;GRF</PackageTags>
    <Description>Simple library for loading Ragnarok Online GRF files</Description>
    <PackageProjectUrl>https://github.com/arminherling/GRF</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arminherling/GRF/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/arminherling/GRF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
